<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c0000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="40dip"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/m_icon_11">
                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#bd9b6d"
                        android:textSize="16sp"
                        android:text="花梨四出头官帽椅"/>
                </LinearLayout>
            </LinearLayout>

            <!--<ImageView-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="20dip"-->
                <!--android:layout_width="30dip"-->
                <!--android:layout_height="30dip"-->
                <!--android:scaleType="fitXY"-->
                <!--android:clickable="true"-->
                <!--android:onClick="back"-->
                <!--android:src="@drawable/icon_01"/>-->
        </RelativeLayout>
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_marginTop="60dip"
            android:layout_width="250dip"
            android:layout_height="180dip"
            android:scaleType="fitXY"/>

        <LinearLayout android:gravity="center"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:layout_marginTop="50dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingBottom="5dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="#bd9b6d"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/00:00:00"
                    android:textColor="#bd9b6d"
                    android:textSize="10sp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tiao" />
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/bg_bar"
                    android:thumb="@drawable/thumb_bar" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/play"
                android:layout_marginTop="15dip"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:scaleType="fitXY"
                android:src="@drawable/zt"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
